
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=new_password
#spring.liquibase.change-log=classpath:db/changelog/All.xml
server.port=8080
#spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/PostFB?createDatabaseIfNotExist=true



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=/home/image

# Cloudinary configuration
cloudinary.cloudName=dnwhtwtmb
cloudinary.apiKey=466345793428852
cloudinary.apiSecret=hMMtUgqm39OqjEBJKPC7AJXnErc


